server {  
  listen 443 ssl;
  http2 on;
  server_name [Add FQDN];
  include /etc/nginx/conf.d/nginx_tls.conf;
  include /etc/nginx/conf.d/nginx_security.conf;

    location / {
    proxy_pass http://localhost:8000;
  }
}

server {
  listen [::]:443 ssl;
  http2 on;
  server_name [Add FQDN];
  include /etc/nginx/conf.d/nginx_tls.conf;
  include /etc/nginx/conf.d/nginx_security.conf;

    location / {
    proxy_pass http://localhost:8000;
  }
}
